NODE_ENV = development

# SWAGGER DOCS
EXPOSE_DOC_ROUTE = true
DOC_ROUTE_PREFIX = /docs

# API PREFIX
API_PREFIX = api

# SENTRY
SENTRY_DSN =

# FASTIFY RELATED ENV - see https://www.fastify.io/docs/latest/Server/
# Uncomment and change below to configure Fastify
# CONNECTION_TIMEOUT = 0
# KEEP_ALIVE_TIMEOUT = 5000
# MAX_REQUESTS_PER_SOCKET = 0
# REQUEST_TIMEOUT = 0
# IGNORE_TRAILING_SLASH = # leaving it empty is equal to false
# MAX_PARAM_LENGTH = 100
# BODY_LIMIT = 1048576
# ON_PROTO_POISONING = error
# ON_CONSTRUCTOR_POISONING = error
# TRUST_PROXY = true
# LOGGER_LEVEL = info

# FASTIFY RELATED LOGGER
# Change level of logging information
LOGGER_LEVEL = info

# GOOGLE RELATED ENV
# Change value for changing google project ID and Tags
GOOGLE_PROJECT_ID = senti-iam-manager

# HELMET
# Uncomment or change values for security on browser-related API calls
# CSP_DEFAULT_SRC = 'self'
# CSP_BASE_URI = 'self'
# CSP_MIXED_CONTENT =
# CSP_FONT_SRC = 'self'
# CSP_FORM_ACTION = 'self'
# CSP_FRAME_ANCESTORS = 'self'
# CSP_OBJECT_SRC = none
# CSP_IMG_SRC = 'self' data: https: http:
# CSP_SCRIPT_SRC = 'self'
# CSP_SCRIPT_SRC_ATTR = none
# CSP_STYLE_SRC = 'self'
# CROSS_ORIGIN_EMBEDDER_POLICY = FALSE
# CROSS_ORIGIN_OPENER_POLICY = same-origin
# CROSS_ORIGIN_RESOURCE_POLICY = cross-origin
# REFERRER_POLICY = no-referrer
# HSTS_MAX_AGE = 15552000
HSTS_INCLUDE_SUBDOMAINS = TRUE
HSTS_PRELOAD = TRUE
NO_SNIFF = TRUE
ORIGIN_AGENT_CLUSTER = TRUE
DNS_PREFETCH_CONTROL_ALLOW = TRUE
IE_NO_OPEN = TRUE
# FRAMEGUARD_ACTION = sameorigin
# PERMITTED_CROSS_DOMAIN_POLICIES = none
HIDE_POWERED_BY = TRUE
XSS_FILTER = TRUE

# CORS
CORS_ORIGIN = *

# SENTRY
SENTRY_ENVIRONMENT = development

